<!DOCTYPE html>
<html>
    <head>
        <style>
            #cout
            {
                font-family:serif;
                border-collapse: collapse;
                width: 50%;
            }
            #cout td, #cout th
            {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: center;
            }
            #cout tr:nth-child(even)
            {
                background-color: #f2f2f2;
            }
            #cout tr:hover
            {
                background-color: #ddd;
            }
            #cout th
            {
                padding-top: 13px;
                padding-bottom: 13px;
                text-align: left;
                background-color: teal;
                color : white;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 align="center">Student Details</h1>

        <table id="cout" align="center">
          <tr>
            <th>Roll No</th>
            <th>Name</th>
            <th>Mark</th>
          </tr>
          <tr>
            <td>001</td>
            <td>Siva</td>
            <td>498</td>
          </tr>
          <tr>
            <td>002</td>
            <td>Vino</td>
            <td>476</td>
          </tr>
          <tr>
            <td>003</td>
            <td>Yuva</td>
            <td>478</td>
          </tr>
          <tr>
            <td>004</td>
            <td>Nisapthana</td>
            <td>469</td>
          </tr>
          <tr>
            <td>005</td>
            <td>Helan</td>
            <td>466</td>
          </tr>
          <tr>
            <td>006</td>
            <td>Kumar</td>
            <td>459</td>
          </tr>
          <tr>
            <td>007</td>
            <td>Jovi</td>
            <td>402</td>
          </tr>
          <tr>
            <td>008</td>
            <td>Santhosh</td>
            <td>399</td>
          </tr>
          <tr>
            <td>009</td>
            <td>Rifaya</td>
            <td>386</td>
          </tr>
          <tr>
            <td>010</td>
            <td>Sumathi</td>
            <td>350</td>
          </tr>
        </table>    
    </body>
</html>