<!DOCTYPE html>
<html>
    <head>
        <title>Register Tag</title>
        <style>
            body
            {
                color: white;
                background-image: url(rback.jpeg);
                background-attachment: fixed;
                margin-top: 100px;
                margin-left: 30%;
                margin-right: 30%;
            }
            .div1
            {
                color: darkblue;
                background-image: url(flowerback.jpeg);
                background-attachment: fixed;
                opacity: 90%;
                font-weight: bold;
                font-family:'open sans' sans-serif;
                padding: 30px;
                box-sizing: border-box;
                font-size: 20px;
            }
            input[type=password],input[type=email],input[type=firstname],input[type=lastname],input[type="date"],input[type="qualification"],input[type="contact"]
            {
                width: 90%;
                padding: 15px;
                margin-bottom: 20px;
                border: none;
                border-radius: 10px;
            }
            .registerbtn
            {
                background-color: rgb(0, 9, 12);
                color: white;
               /* opacity: 70%;*/
                cursor: pointer;
                font-weight: bold;
                font-family:'open sans' sans-serif;
                padding: 15px;
                width: 100%;
            }
            .address
            {
                border: none;
                border-radius: 10px;
                padding:15px;
                width: 90%;
            }
            .skills
            {
                width: 90%;
                padding: 15px;
                margin-bottom: 20px;
                border: none;
                border-radius: 10px;

            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center; color: darkred;">REGISTRATION FORM</h1>
        <div class="div1">
        <form class="frm1">
        <label>First Name:</label>
        <input type="Firstname" name="fname" id="mail"placeholder="Enter your First Name"size="25"required/>
        <br>
        <label>Last Name:</label>
        <input type="LastName" name="LastName" id="mail"placeholder="Enter your Last Name"size="25"/>
        <br>
        <label>Email:</label>
        <input type="email" name="mail" id="mail"placeholder="Enter your Email"size="25"required/>
        <br>
        <label>Password:</label>
        <input type="password" name="password" id="password"placeholder="Enter your password"size="25"required/>
        <br>
        <label>Gender:</label>
        <input type="radio" name="Gender" id="Gender" required/>Male
        <input type="radio" name="Gender" id="Gender" required/>Female
        <input type="radio" name="Gender" id="Gender" required/>Transgender
        <br>
        <br>
        <label>Date of Birth:</label>
        <input type="date" name="dateofbirth" id="dateofbirth"size="25"required/>
        <br>
        <label>Qualification:</label>
        <input type="Qualification" name="Qualification" id="Qualification" placeholder="eg:BCA,BBA,Bsc etc..,." size="25"required/>
        <br>
        <label>Contact:</label>
        <input type="Contact" name="Contact" id="Contact" placeholder="63790*****" size="25"required/>
        <br>
        <label>Address:</label>
        <textarea row="7" cols="23" class="address" size="25"></textarea>
        <br>
        <label>Skills:</label>
        <select name="Skills" class="skills">
        <option value="java">java</option>
        <option value="c&c++">c&c++</option>
        <option value="sql">sql</option>
        <option value="database">database</option>
        <option value="php">php</option>
        <option value=".net">.net</option>
        </select>
        <br>
        <input type="submit" class="registerbtn" value="submit"/>
        </form>
        </div>
    </body>
</html>